<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mon portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mon_style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          <a href="#">
            Mon <br>LOGO
          </a>
        </h1>
        <div class="nav-toggle">
          <div class="nav-toggle-bar"></div>
        </div>
        <nav class="menu">
          <h3>Mon NOM et Prénom</h3>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">S'inscrire</a></li>
          </ul>
        </nav>
        <div class="lead">
          <h2>Lorem ipsum dolor sit amet</h2>
          <p>Maecenas commodo, metus vel consequat placerat, dolor augue iaculis ante, a hendrerit sem enim ultrices nisl. Mauris ornare elementum volutpat.</p>
          <a class="btn" href="#">Laissez-moi un message</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <article>
          <h3>Front-End</h3>
          <a href="#">
            
            <h2>Lorem ipsum dolor</h2>
          </a>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet rhoncus ante, et sagittis nunc. Cras lectus quam, fermentum vitae placerat non, bibendum nec urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </article>
		<article>
          <h3>Back-End</h3>
          <a href="#">
            
            <h2>Lorem ipsum dolor</h2>
          </a>
          <p>Maecenas a consequat arcu, <a href="#">sed fringilla arcu</a>. Pellentesque lobortis scelerisque iaculis. Proin nec varius tellus, vel commodo turpis. Nulla luctus tincidunt cursus. Nunc venenatis magna ac est tincidunt lacinia.</p>
        </article>
        <article>
          <h3>UX Design</h3>
          <a href="#">
            
            <h2>Lorem ipsum dolor</h2>
          </a>
          <p>Maecenas a consequat arcu, sed fringilla arcu. <a href="#">Pellentesque lobortis</a> scelerisque iaculis. <strong>Proin nec varius tellus</strong>, vel commodo turpis. Cras lectus quam, fermentum vitae placerat non, bibendum nec urna.</p>
        </article>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; mon portfolio</p>
        <nav>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">S'inscrire</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
